<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inventario">

    <TextView
        android:id="@+id/textView"
        android:layout_width="191dp"
        android:layout_height="36dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="110dp"
        android:text="Agregar producto"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="344dp"
        android:layout_height="45dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="34dp"
        android:ems="10"
        android:hint="Nombre producto"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/txtDescripcion"
        android:layout_width="342dp"
        android:layout_height="173dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="33dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Descripción del producto"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombre" />

    <EditText
        android:id="@+id/txtPrecio"
        android:layout_width="339dp"
        android:layout_height="46dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="33dp"
        android:ems="10"
        android:hint="Precio unitario"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDescripcion" />

    <EditText
        android:id="@+id/txtStock"
        android:layout_width="339dp"
        android:layout_height="48dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="31dp"
        android:ems="10"
        android:hint="Existencia en stock"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPrecio" />

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="172dp"
        android:layout_height="54dp"
        android:layout_marginStart="119dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="120dp"
        android:text="Agregar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtStock" />
</androidx.constraintlayout.widget.ConstraintLayout>